{
    "name": "remoded", 
    "license": "MPL 2.0/MIT", 
    "author": "Félix Saparelli", 
    "version": "0.1", 
    "fullName": "remoded", 
    "id": "jid1-zy1fU15rhISnDg", 
    "description": "Userscripts, reloaded."
}
